This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty booktitle in chroma
You've used 23 entries,
            2773 wiz_defined-function locations,
            707 strings with 9055 characters,
and the built_in function-call counts, 12035 in all, are:
= -- 947
> -- 979
< -- 6
+ -- 330
- -- 306
* -- 1019
:= -- 1910
add.period$ -- 76
call.type$ -- 23
change.case$ -- 164
chr.to.int$ -- 22
cite$ -- 47
duplicate$ -- 515
empty$ -- 896
format.name$ -- 339
if$ -- 2467
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 130
num.names$ -- 92
pop$ -- 374
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 171
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 301
(There was 1 warning)
