\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramson et~al.(2024)Abramson, Adler, Dunger, et~al.]{alphafold3}
Josh Abramson, Jonas Adler, Jack Dunger, et~al.
\newblock Accurate structure prediction of biomolecular interactions with {AlphaFold3}.
\newblock \emph{Nature}, 2024.
\newblock TODO verify volume/pages.

\bibitem[Albergo et~al.(2023)Albergo, Boffi, and Vanden-Eijnden]{stochasticinterpolants}
Michael~S Albergo, Nicholas~M Boffi, and Eric Vanden-Eijnden.
\newblock Stochastic interpolants: A unifying framework for flows and diffusions.
\newblock In \emph{arXiv preprint arXiv:2303.08797}, 2023.

\bibitem[Anand et~al.(2024)Anand, Joshi, et~al.]{rnaframeflow}
Rishabh Anand, Chaitanya~K Joshi, et~al.
\newblock {RNA-FrameFlow}: Flow matching for {de novo} 3{D} {RNA} backbone design.
\newblock In \emph{ICML GenBio Workshop / arXiv}, 2024.
\newblock TODO verify exact venue and author list.

\bibitem[Bose et~al.(2024)Bose, Akhound-Sadegh, Huguet, Fatras, Rector-Brooks, Liu, Nica, Korablyov, Bronstein, and Tong]{foldflow}
Avishek~Joey Bose, Tara Akhound-Sadegh, Guillaume Huguet, Kilian Fatras, Jarrid Rector-Brooks, Cheng-Hao Liu, Andrei~Cristian Nica, Maksym Korablyov, Michael Bronstein, and Alexander Tong.
\newblock {SE(3)}-stochastic flow matching for protein backbone generation.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\bibitem[Ingraham et~al.(2023)Ingraham, Baranov, Costello, Barber, Wang, Ismail, et~al.]{chroma}
John~B Ingraham, Max Baranov, Zak Costello, Karl~W Barber, Wujie Wang, Ahmed Ismail, et~al.
\newblock Illuminating protein space with a programmable generative model.
\newblock 2023.
\newblock TODO verify bibtype.

\bibitem[Jing et~al.(2024)Jing, Berger, and Jaakkola]{alphaflow}
Bowen Jing, Bonnie Berger, and Tommi Jaakkola.
\newblock {AlphaFold} meets flow matching for generating protein ensembles.
\newblock In \emph{International Conference on Machine Learning}, 2024.

\bibitem[Kabsch(1976)]{kabsch1976}
Wolfgang Kabsch.
\newblock A solution for the best rotation to relate two sets of vectors.
\newblock \emph{Acta Crystallographica A}, 32\penalty0 (5):\penalty0 922--923, 1976.

\bibitem[Kingma et~al.(2021)Kingma, Salimans, Poole, and Ho]{vdm}
Diederik~P Kingma, Tim Salimans, Ben Poole, and Jonathan Ho.
\newblock Variational diffusion models.
\newblock In \emph{NeurIPS}, 2021.

\bibitem[Kloeden and Platen(1992)]{kloedenplaten1992}
Peter~E Kloeden and Eckhard Platen.
\newblock \emph{Numerical Solution of Stochastic Differential Equations}.
\newblock Springer, 1992.

\bibitem[Leach et~al.(2022)Leach, Schmon, Degiacomi, and Willcocks]{leach2022denoisingso3}
Adam Leach, Sebastian~M Schmon, Matteo~T Degiacomi, and Chris~G Willcocks.
\newblock Denoising diffusion probabilistic models on {SO(3)} for rotational alignment.
\newblock In \emph{ICLR Workshop on Geometrical and Topological Representation Learning}, 2022.

\bibitem[Lewis et~al.(2024)Lewis, Hempel, Jim{\'e}nez-Luna, et~al.]{bioemu}
Sarah Lewis, Tim Hempel, Jos{\'e} Jim{\'e}nez-Luna, et~al.
\newblock Scalable emulation of protein equilibrium ensembles with generative deep learning.
\newblock \emph{arXiv preprint arXiv:2406.TODO}, 2024.
\newblock TODO verify authors and arxiv id.

\bibitem[Lin and AlQuraishi(2023)]{genie}
Yeqing Lin and Mohammed AlQuraishi.
\newblock Genie: Generative design of diverse protein structures with equivariant diffusion.
\newblock In \emph{ICML}, 2023.
\newblock TODO verify venue.

\bibitem[Lu et~al.(2024)Lu, Zhong, Zhang, and Tang]{str2str}
Jiarui Lu, Bozitao Zhong, Zaixi Zhang, and Jian Tang.
\newblock {Str2Str}: A score-based framework for zero-shot protein conformation sampling.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\bibitem[Mustoe et~al.(2014)Mustoe, Brooks, and Al-Hashimi]{mustoe2014hierarchy}
Anthony~M Mustoe, Charles~L Brooks, and Hashim~M Al-Hashimi.
\newblock Hierarchy of {RNA} functional dynamics.
\newblock \emph{Annual Review of Biochemistry}, 83:\penalty0 441--466, 2014.

\bibitem[Nichol and Dhariwal(2021)]{improveddpm}
Alex Nichol and Prafulla Dhariwal.
\newblock Improved denoising diffusion probabilistic models.
\newblock In \emph{International Conference on Machine Learning}, 2021.

\bibitem[Nikolayev and Savyolov(1997)]{nikolayev1997igso3}
Dmitry~I Nikolayev and Tatyana~I Savyolov.
\newblock Normal distribution on the rotation group {$SO(3)$}.
\newblock \emph{Textures and Microstructures}, 29\penalty0 (3-4):\penalty0 201--233, 1997.

\bibitem[Perez et~al.(2018)Perez, Strub, {de Vries}, Dumoulin, and Courville]{perez2018film}
Ethan Perez, Florian Strub, Harm {de Vries}, Vincent Dumoulin, and Aaron Courville.
\newblock {FiLM}: Visual reasoning with a general conditioning layer.
\newblock In \emph{AAAI}, 2018.

\bibitem[Serganov and Nudler(2013)]{serganov2013decade}
Alexander Serganov and Evgeny Nudler.
\newblock A decade of riboswitches.
\newblock \emph{Cell}, 152\penalty0 (1-2):\penalty0 17--24, 2013.

\bibitem[Shi et~al.(2023)Shi, {De Bortoli}, Campbell, and Doucet]{shi2023dsbm}
Yuyang Shi, Valentin {De Bortoli}, Andrew Campbell, and Arnaud Doucet.
\newblock Diffusion {S}chr{\"o}dinger bridge matching.
\newblock In \emph{NeurIPS}, 2023.

\bibitem[Watson et~al.(2023)Watson, Juergens, Bennett, et~al.]{rfdiffusion}
Joseph~L Watson, David Juergens, Nathaniel~R Bennett, et~al.
\newblock De novo design of protein structure and function with {RFdiffusion}.
\newblock \emph{Nature}, 620:\penalty0 1089--1100, 2023.

\bibitem[Yim et~al.(2023{\natexlab{a}})Yim, Campbell, Foong, Gastegger, Jim{\'e}nez-Luna, Lewis, Satorras, Veeling, Barzilay, Jaakkola, and Noe]{frameflow}
Jason Yim, Andrew Campbell, Andrew Y~K Foong, Michael Gastegger, Jos{\'e} Jim{\'e}nez-Luna, Sarah Lewis, Victor~Garcia Satorras, Bastiaan~S Veeling, Regina Barzilay, Tommi Jaakkola, and Frank Noe.
\newblock Fast protein backbone generation with {SE(3)} flow matching.
\newblock In \emph{NeurIPS Machine Learning in Structural Biology Workshop}, 2023{\natexlab{a}}.
\newblock TODO verify venue.

\bibitem[Yim et~al.(2023{\natexlab{b}})Yim, Trippe, {De Bortoli}, Mathieu, Doucet, Barzilay, and Jaakkola]{framediff}
Jason Yim, Brian~L Trippe, Valentin {De Bortoli}, Emile Mathieu, Arnaud Doucet, Regina Barzilay, and Tommi Jaakkola.
\newblock {SE(3)} diffusion model with application to protein backbone generation.
\newblock In \emph{International Conference on Machine Learning}, 2023{\natexlab{b}}.

\bibitem[Zheng et~al.(2024)Zheng, He, Liu, Shi, Lu, Feng, Ju, Wang, Zhu, Min, et~al.]{dig}
Shuxin Zheng, Jiyan He, Chang Liu, Yu~Shi, Ziheng Lu, Weitao Feng, Fusong Ju, Jiaxi Wang, Jianwei Zhu, Yaosen Min, et~al.
\newblock Predicting equilibrium distributions for molecular systems with deep learning.
\newblock \emph{Nature Machine Intelligence}, 2024.
\newblock TODO verify volume/pages.

\end{thebibliography}
