This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2026.aux
The style file: plainnat.bst
Database file #1: neurips_2026.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            628 strings with 6925 characters,
and the built_in function-call counts, 5342 in all, are:
= -- 406
> -- 545
< -- 1
+ -- 183
- -- 174
* -- 496
:= -- 873
add.period$ -- 24
call.type$ -- 8
change.case$ -- 81
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 182
empty$ -- 289
format.name$ -- 182
if$ -- 1064
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 170
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 61
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 104
