\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anand et~al.(2025)Anand, Joshi, Morehead, Jamasb, Harris, Mathis,
  Didi, Ying, Hooi, and Li{\`o}]{anand2025rna}
Rishabh Anand, Chaitanya~K Joshi, Alex Morehead, Arian~R Jamasb, Charles
  Harris, Simon~V Mathis, Kieran Didi, Rex Ying, Bryan Hooi, and Pietro
  Li{\`o}.
\newblock Rna-frameflow: Flow matching for de novo 3d rna backbone design.
\newblock \emph{ArXiv}, pages arXiv--2406, 2025.

\bibitem[Bose et~al.(2023)Bose, Akhound-Sadegh, Huguet, Fatras, Rector-Brooks,
  Liu, Nica, Korablyov, Bronstein, and Tong]{bose2023se}
Avishek~Joey Bose, Tara Akhound-Sadegh, Guillaume Huguet, Kilian Fatras, Jarrid
  Rector-Brooks, Cheng-Hao Liu, Andrei~Cristian Nica, Maksym Korablyov, Michael
  Bronstein, and Alexander Tong.
\newblock Se (3)-stochastic flow matching for protein backbone generation.
\newblock \emph{arXiv preprint arXiv:2310.02391}, 2023.

\bibitem[Leach et~al.(2022)Leach, Schmon, Degiacomi, and
  Willcocks]{leach2022denoising}
Adam Leach, Sebastian~M Schmon, Matteo~T Degiacomi, and Chris~G Willcocks.
\newblock Denoising diffusion probabilistic models on {SO}(3) for rotational
  alignment.
\newblock \emph{ICLR Workshop on Geometrical and Topological Representation
  Learning}, 2022.

\bibitem[Lipman et~al.(2022)Lipman, Chen, Ben-Hamu, Nickel, and
  Le]{lipman2022flow}
Yaron Lipman, Ricky~TQ Chen, Heli Ben-Hamu, Maximilian Nickel, and Matt Le.
\newblock Flow matching for generative modeling.
\newblock \emph{arXiv preprint arXiv:2210.02747}, 2022.

\bibitem[Liu et~al.(2022)Liu, Gong, and Liu]{liu2022flow}
Xingchao Liu, Chengyue Gong, and Qiang Liu.
\newblock Flow straight and fast: Learning to generate and transfer data with
  rectified flow.
\newblock \emph{arXiv preprint arXiv:2209.03003}, 2022.

\bibitem[Tong et~al.(2024)Tong, Malkin, Huguet, Zhang, Rector-Brooks, Fatras,
  Wolf, and Bengio]{tong2024improving}
Alexander Tong, Nikolay Malkin, Guillaume Huguet, Yanlei Zhang, Jarrid
  Rector-Brooks, Kilian Fatras, Guy Wolf, and Yoshua Bengio.
\newblock Improving and generalizing flow-based generative models with
  minibatch optimal transport.
\newblock In \emph{Transactions on Machine Learning Research}, 2024.

\bibitem[Yim et~al.(2023{\natexlab{a}})Yim, Campbell, Foong, Gastegger,
  Jim{\'e}nez-Luna, Lewis, Satorras, Veeling, Barzilay, Jaakkola,
  et~al.]{yim2023fast}
Jason Yim, Andrew Campbell, Andrew~YK Foong, Michael Gastegger, Jos{\'e}
  Jim{\'e}nez-Luna, Sarah Lewis, Victor~Garcia Satorras, Bastiaan~S Veeling,
  Regina Barzilay, Tommi Jaakkola, et~al.
\newblock Fast protein backbone generation with se (3) flow matching.
\newblock \emph{arXiv preprint arXiv:2310.05297}, 2023{\natexlab{a}}.

\bibitem[Yim et~al.(2023{\natexlab{b}})Yim, Trippe, De~Bortoli, Mathieu,
  Doucet, Barzilay, and Jaakkola]{yim2023se}
Jason Yim, Brian~L Trippe, Valentin De~Bortoli, Emile Mathieu, Arnaud Doucet,
  Regina Barzilay, and Tommi Jaakkola.
\newblock {SE}(3) diffusion model with application to protein backbone
  generation.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  2023{\natexlab{b}}.

\end{thebibliography}
